[gd_scene load_steps=34 format=3 uid="uid://d15uiwk2diixs"]

[ext_resource type="Script" uid="uid://cx68hbcjicw8a" path="res://scenes/character/player/player.gd" id="1_puv7k"]
[ext_resource type="SpriteFrames" uid="uid://dh2f6po3rm0p7" path="res://scenes/character/foxy.tres" id="2_v051h"]
[ext_resource type="SpriteFrames" uid="uid://cpyd1m1lmtb7o" path="res://scenes/character/foxy_hat.tres" id="3_i0j1t"]
[ext_resource type="SpriteFrames" uid="uid://de50f6k6l0j1d" path="res://scenes/character/foxy_hat_blade.tres" id="4_68dt2"]
[ext_resource type="Shader" uid="uid://cjpl0hseqana0" path="res://scenes/character/player/shaders/dash_warp.gdshader" id="5_dash_shader"]
[ext_resource type="Texture2D" uid="uid://bpvutatg2g08q" path="res://asset/foxy/foxy/fox_hat_blade/fox_hover.png" id="6_qnn1i"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="7_t4wjd"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="10_68dt2"]
[ext_resource type="Script" uid="uid://cxkb34oxplk7s" path="res://scenes/character/player/hurt.gd" id="10_in2if"]
[ext_resource type="Script" uid="uid://fowo3c4ajsr7" path="res://scenes/character/player/dead.gd" id="11_m5h5h"]
[ext_resource type="Script" uid="uid://dugosv23vlsd1" path="res://scenes/character/player/climb.gd" id="14_yuskr"]
[ext_resource type="Script" uid="uid://b3l6e30n7sx3p" path="res://scenes/character/player/attack.gd" id="18_qnn1i"]
[ext_resource type="Script" uid="uid://bwe7irvywtcdf" path="res://scenes/character/player/states/hover.gd" id="20_gfavw"]
[ext_resource type="Script" uid="uid://t4rt3tqet0ea" path="res://scenes/character/player/camera_follow.gd" id="21_camfollow"]
[ext_resource type="AudioStream" uid="uid://irnmtldt0n5y" path="res://asset/sounds/jump.mp3" id="24_45mu1"]
[ext_resource type="AudioStream" uid="uid://dtrphc4vgwfhl" path="res://asset/sounds/slash.mp3" id="25_65puw"]
[ext_resource type="AudioStream" uid="uid://c7v6mh4l1j3rg" path="res://asset/sounds/dash.mp3" id="26_k7wq7"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/character/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/character/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/character/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/character/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Script" uid="uid://cnsjlj1g4yk6v" path="res://scenes/character/player/states/dash.gd" id="43_dash"]
[ext_resource type="Script" uid="uid://d02atll0hy5s3" path="res://scenes/character/player/states/run_fast.gd" id="44_runfast"]
[ext_resource type="Script" uid="uid://bigmb1fqtlce0" path="res://scenes/character/player/states/dash_diagonal.gd" id="45_dashdiag"]
[ext_resource type="Script" uid="uid://bdb4rp0xqby5i" path="res://scenes/character/player/states/susanoo.gd" id="46_susanoo"]
[ext_resource type="Script" uid="uid://dpwira2jef5n4" path="res://scenes/character/player/states/water_paw.gd" id="47_waterpaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcjji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1yw4"]
radius = 29.76

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dash"]
shader = ExtResource("5_dash_shader")
shader_parameter/warp = 0.0
shader_parameter/dir = 1.0
shader_parameter/squash = 0.0
shader_parameter/lean = 0.0
shader_parameter/lean_cutoff = 0.58

[sub_resource type="SpriteFrames" id="SpriteFrames_gfavw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qnn1i")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfavw"]
size = Vector2(35.8333, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psaxl"]
size = Vector2(91, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4wjd"]
size = Vector2(30, 43)

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
z_index = 10
collision_layer = 2
script = ExtResource("1_puv7k")
has_fire_gem = true
has_water_paw_gem = true
has_water_room_gem = true
dash_chain_cooldown = 1.0
run_speed_multiplier = 2.1
movement_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_lcjji")

[node name="HoverCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_b1yw4")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(0, -55)
offset = Vector2(0, 100)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("21_camfollow")
overshoot_px = 60.0

[node name="Direction" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
light_mask = 2
material = SubResource("ShaderMaterial_dash")
position = Vector2(0, -13)
sprite_frames = ExtResource("2_v051h")
animation = &"walk"

[node name="HatAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
light_mask = 2
material = SubResource("ShaderMaterial_dash")
sprite_frames = ExtResource("3_i0j1t")
animation = &"hover"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
light_mask = 2
material = SubResource("ShaderMaterial_dash")
position = Vector2(0, -13)
sprite_frames = ExtResource("4_68dt2")
animation = &"attack"

[node name="HoverAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
light_mask = 2
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_gfavw")
animation = &"hover"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
self_modulate = Color(1, 0.407843, 0.266667, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_68dt2")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_lcjji")

[node name="HoverHurtArea2D" type="Area2D" parent="Direction"]
self_modulate = Color(1, 0.407843, 0.266667, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_68dt2")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HoverHurtArea2D"]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_b1yw4")
disabled = true

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_t4wjd")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(17.9167, -15.5)
shape = SubResource("RectangleShape2D_gfavw")

[node name="PawHitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_t4wjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/PawHitArea2D"]
position = Vector2(57.5, -20.5)
shape = SubResource("RectangleShape2D_psaxl")
disabled = true

[node name="FallHurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 128
collision_mask = 0
script = ExtResource("10_68dt2")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/FallHurtArea2D"]
position = Vector2(-1, -13.5)
shape = SubResource("RectangleShape2D_t4wjd")
debug_color = Color(0.0608557, 0.0185072, 0.0127914, 0.42)

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("43_dash")

[node name="DashDiagonal" type="Node" parent="States"]
script = ExtResource("45_dashdiag")

[node name="Run" type="Node" parent="States"]
script = ExtResource("44_runfast")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("10_in2if")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("11_m5h5h")

[node name="Climb" type="Node" parent="States"]
script = ExtResource("14_yuskr")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("18_qnn1i")

[node name="Hover" type="Node" parent="States"]
script = ExtResource("20_gfavw")

[node name="Susanoo" type="Node" parent="States"]
script = ExtResource("46_susanoo")

[node name="WaterPaw" type="Node" parent="States"]
script = ExtResource("47_waterpaw")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_65puw")
volume_db = 4.553
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_k7wq7")
volume_db = 4.906
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_45mu1")
bus = &"SFX"

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
[connection signal="hurt" from="Direction/HoverHurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
[connection signal="hurt" from="Direction/FallHurtArea2D" to="." method="_on_fall_hurt_area_2d_hurt"]
