[gd_scene load_steps=15 format=3 uid="uid://b7wnd0dvsqewa"]

[ext_resource type="Script" uid="uid://bu00gx4x4yt3l" path="res://scenes/bosses/boss3/water_column.gd" id="1_column"]
[ext_resource type="Texture2D" uid="uid://dvumjiagtqooo" path="res://asset/level_3_water_palace/water_goddess/skills/ice_pillar_01.png" id="2_pillar1"]
[ext_resource type="Texture2D" uid="uid://b2br1k132girl" path="res://asset/level_3_water_palace/water_goddess/skills/ice_pillar_02.png" id="3_pillar2"]
[ext_resource type="Texture2D" uid="uid://bxscsjuq7mecb" path="res://asset/level_3_water_palace/water_goddess/skills/Gemini_Generated_Image_rig4w1rig4w1rig4-Photoroom2.png" id="4_b0ffx"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="4_hit"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="5_3fnrl"]
[ext_resource type="Texture2D" uid="uid://jw3l26nm1edg" path="res://asset/level_3_water_palace/water_goddess/skills/Gemini_Generated_Image_rig4w1rig4w1rig4-Photoroom3.png" id="5_74iaj"]
[ext_resource type="Texture2D" uid="uid://ccfkwe8xrvcxp" path="res://asset/level_3_water_palace/water_goddess/skills/Gemini_Generated_Image_rig4w1rig4w1rig4-Photoroom4.png" id="6_q16c0"]
[ext_resource type="Texture2D" uid="uid://di42ffto5q878" path="res://asset/level_3_water_palace/water_goddess/skills/Gemini_Generated_Image_rig4w1rig4w1rig4-Photoroom5.png" id="7_j8bdg"]
[ext_resource type="Texture2D" uid="uid://dxjdi1w8nu1dd" path="res://asset/level_3_water_palace/water_goddess/skills/Gemini_Generated_Image_rig4w1rig4w1rig4-Photoroom6.png" id="8_ft4ny"]
[ext_resource type="Texture2D" uid="uid://ddxi85cf4jlb8" path="res://asset/level_3_water_palace/water_goddess/skills/Gemini_Generated_Image_rig4w1rig4w1rig4-Photoroom7.png" id="9_jnfg2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_column"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pillar1")
}, {
"duration": 1.0,
"texture": ExtResource("3_pillar2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b0ffx")
}],
"loop": false,
"name": &"prepare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_74iaj")
}, {
"duration": 1.0,
"texture": ExtResource("6_q16c0")
}, {
"duration": 1.0,
"texture": ExtResource("7_j8bdg")
}, {
"duration": 1.0,
"texture": ExtResource("8_ft4ny")
}, {
"duration": 1.0,
"texture": ExtResource("9_jnfg2")
}],
"loop": false,
"name": &"upward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_column_hit"]
size = Vector2(21, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jenr"]
size = Vector2(21, 130.75)

[node name="WaterColumn" type="Node2D"]
script = ExtResource("1_column")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.9999924, -71)
scale = Vector2(0.18827957, 0.16641699)
sprite_frames = SubResource("SpriteFrames_column")
animation = &"upward"

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_hit")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(-3.5, -59.5)
shape = SubResource("RectangleShape2D_column_hit")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource("5_3fnrl")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(-1.5, -57.625)
shape = SubResource("RectangleShape2D_4jenr")
debug_color = Color(0.8002721, 0.30596814, 0.7328849, 0.41960785)
