[gd_scene load_steps=4 format=3 uid="uid://cr1c3tm5n3sy0"]

[ext_resource type="Script" uid="uid://cx2feeo4je1ed" path="res://screens/game_screen/coin_and_key_container.gd" id="1_uy4ab"]
[ext_resource type="Texture2D" uid="uid://dtwnvoh5jfgsn" path="res://asset/coin/coin/01.png" id="2_c8ou4"]
[ext_resource type="Texture2D" uid="uid://b5cij2cyi3jah" path="res://asset/chest_key/key/key_1.png" id="3_rbm8k"]

[node name="CoinAndKeyContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 10.0
offset_right = 147.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/separation = 50
script = ExtResource("1_uy4ab")

[node name="CoinContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="CoinContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_c8ou4")
expand_mode = 2

[node name="CoinLabel" type="Label" parent="CoinContainer"]
layout_mode = 2

[node name="KeyContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="KeyIcon" type="TextureRect" parent="KeyContainer"]
layout_mode = 2
texture = ExtResource("3_rbm8k")
expand_mode = 2

[node name="KeyLabel" type="Label" parent="KeyContainer"]
layout_mode = 2
