[gd_scene load_steps=8 format=3 uid="uid://dr6cgamag4fva"]

[ext_resource type="Texture2D" uid="uid://bm66ag0j7y3qi" path="res://asset/ui/popup.png" id="1_k2k72"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://asset/fonts/big_font.fnt" id="2_7x5of"]
[ext_resource type="Texture2D" uid="uid://cx1m1wxkbipxh" path="res://asset/ui/close_button.png" id="3_o313o"]
[ext_resource type="VideoStream" uid="uid://dpgtiiiov30e2" path="res://asset/videos/interact_button_tutorial.ogv" id="4_o313o"]
[ext_resource type="FontFile" uid="uid://jh40hrd2xw4m" path="res://asset/fonts/PixelOperator8.ttf" id="4_ysqa0"]
[ext_resource type="Script" uid="uid://b4gqdv4tl3bgg" path="res://levels/tutorial/signpost_details/tutorial_popup.gd" id="5_script"]

[sub_resource type="LabelSettings" id="LabelSettings_rbs2k"]

[node name="TutorialPopup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_script")

[node name="OverlayColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.0117647, 0.0352941, 0.85098)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(160, 96)
layout_mode = 0
offset_left = 268.0
offset_top = 109.0
offset_right = 859.0
offset_bottom = 529.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_k2k72")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label7" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 120.0
offset_top = 403.0
offset_right = 470.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(1, 1, 0.24705882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ysqa0")
text = "
Press any key to close"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 187.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 40.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_7x5of")
text = "TUTORIAL"
label_settings = SubResource("LabelSettings_rbs2k")

[node name="Description" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 338.0
offset_right = 464.0
offset_bottom = 562.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ysqa0")
autowrap_mode = 2

[node name="CloseTextureButton" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 566.0
offset_top = -17.0
offset_right = 580.0
offset_bottom = -2.0
scale = Vector2(3, 3)
toggle_mode = true
texture_normal = ExtResource("3_o313o")
texture_pressed = ExtResource("3_o313o")
texture_hover = ExtResource("3_o313o")
texture_disabled = ExtResource("3_o313o")
texture_focused = ExtResource("3_o313o")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 66.0
offset_right = 498.0
offset_bottom = 314.0
stream = ExtResource("4_o313o")
volume_db = -80.0
expand = true
loop = true

[node name="KeysBox" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 495.0
offset_top = 357.0
offset_right = 535.0
offset_bottom = 392.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="gui_input" from="OverlayColorRect" to="." method="_on_overlay_color_rect_gui_input"]
[connection signal="pressed" from="NinePatchRect/CloseTextureButton" to="." method="_on_close_texture_button_pressed"]
