[gd_scene load_steps=244 format=3 uid="uid://bunssbth60xh8"]

[ext_resource type="Script" uid="uid://dip3w00ctebg3" path="res://scenes/bosses/king_crab/king_crab.gd" id="1_3obn1"]
[ext_resource type="Texture2D" uid="uid://cy2q5bnp3vgaa" path="res://asset/King_Crab/King_Crab_17.png" id="2_51n07"]
[ext_resource type="PackedScene" uid="uid://q51nh4adnsdg" path="res://scenes/bosses/king_crab/king_crab_bullet.tscn" id="2_vlw8a"]
[ext_resource type="Texture2D" uid="uid://c4n3w70g7r0tu" path="res://asset/King_Crab/King_Crab_14.png" id="2_ysjm8"]
[ext_resource type="Texture2D" uid="uid://b6xoilua06cql" path="res://asset/King_Crab/King_Crab_18.png" id="3_5nm00"]
[ext_resource type="Texture2D" uid="uid://008wd36dvtc7" path="res://asset/King_Crab/King_Crab_15.png" id="3_e4chs"]
[ext_resource type="PackedScene" uid="uid://tew7lh8j1um5" path="res://scenes/enemies/crab/crab.tscn" id="3_skber"]
[ext_resource type="Texture2D" uid="uid://bfn8jhlmklgu1" path="res://asset/effects/effect_1.png" id="3_wwxs8"]
[ext_resource type="Shader" uid="uid://dwdcbl0ygqftj" path="res://scenes/enemies/shaders/king_crab_blink.gdshader" id="4_5jg2x"]
[ext_resource type="PackedScene" uid="uid://dhnpal80arkyc" path="res://scenes/bosses/king_crab/king_crab_shockwave.tscn" id="4_daqye"]
[ext_resource type="Texture2D" uid="uid://ss4fejx02hnc" path="res://asset/King_Crab/King_Crab_19.png" id="4_dg743"]
[ext_resource type="Texture2D" uid="uid://4dreojahella" path="res://asset/King_Crab/King_Crab_23.png" id="4_vq8wd"]
[ext_resource type="Texture2D" uid="uid://bwtwoimhi7vsp" path="res://asset/King_Crab/King_Crab_22.png" id="5_8t8c3"]
[ext_resource type="Texture2D" uid="uid://bf8kvj2al6xut" path="res://asset/King_Crab/King_Crab_27.png" id="5_dg743"]
[ext_resource type="Texture2D" uid="uid://b1025qsl7bvwi" path="res://asset/King_Crab/King_Crab_20.png" id="5_pr7tb"]
[ext_resource type="Texture2D" uid="uid://bqdlq6j7saohj" path="res://asset/King_Crab/King_Crab_24.png" id="5_whuld"]
[ext_resource type="Texture2D" uid="uid://d1sbdba53mx2l" path="res://asset/King_Crab/King_Crab_21.png" id="6_727gj"]
[ext_resource type="Texture2D" uid="uid://d0iklpjwn55y0" path="res://asset/King_Crab/King_Crab_28.png" id="6_pr7tb"]
[ext_resource type="Texture2D" uid="uid://dn76lj7su8gbp" path="res://asset/King_Crab/King_Crab_25.png" id="6_ysjm8"]
[ext_resource type="Texture2D" uid="uid://b28ancs1pe1ht" path="res://asset/King_Crab/King_Crab_26.png" id="7_e4chs"]
[ext_resource type="Texture2D" uid="uid://bokp2y2qnbjoc" path="res://asset/King_Crab/King_Crab_1.png" id="8_dg743"]
[ext_resource type="Texture2D" uid="uid://c84tm4lbmgfa6" path="res://asset/King_Crab/King_Crab_2.png" id="9_pr7tb"]
[ext_resource type="Texture2D" uid="uid://dw4csk1jyde6" path="res://asset/King_Crab/King_Crab_3.png" id="10_727gj"]
[ext_resource type="Texture2D" uid="uid://bvrbcoyatcmxm" path="res://asset/King_Crab/King_Crab_5.png" id="10_n7tu5"]
[ext_resource type="Texture2D" uid="uid://dyh2kwnhodwoo" path="res://asset/King_Crab/King_Crab_6.png" id="11_3obn1"]
[ext_resource type="Texture2D" uid="uid://d1x7rouc7jmea" path="res://asset/King_Crab/King_Crab_4.png" id="11_mdxe3"]
[ext_resource type="Texture2D" uid="uid://cbal17qwfabau" path="res://asset/King_Crab/King_Crab_7.png" id="12_syons"]
[ext_resource type="Texture2D" uid="uid://3poxclvcy51" path="res://asset/King_Crab/King_Crab_8.png" id="13_4qkfu"]
[ext_resource type="Texture2D" uid="uid://dqdwx4bxjxqga" path="res://asset/King_Crab/King_Crab_9.png" id="14_34k3w"]
[ext_resource type="Texture2D" uid="uid://bojsubpgp5mwi" path="res://asset/King_Crab/King_Crab_10.png" id="15_ybokd"]
[ext_resource type="Texture2D" uid="uid://dywgqnasaq2rg" path="res://asset/King_Crab/King_Crab_11.png" id="16_bs65c"]
[ext_resource type="Texture2D" uid="uid://c66tpyb3xyuas" path="res://asset/King_Crab/King_Crab_12.png" id="17_cgg3e"]
[ext_resource type="Texture2D" uid="uid://bdmth88m8mgxj" path="res://asset/King_Crab/King_Crab_13.png" id="18_ipm0x"]
[ext_resource type="Texture2D" uid="uid://bbb6e816gwfiq" path="res://asset/King_Crab/King_Crab_29.png" id="19_4qkfu"]
[ext_resource type="Texture2D" uid="uid://b74bb6orpxina" path="res://asset/King_Crab/King_Crab_30.png" id="20_34k3w"]
[ext_resource type="Texture2D" uid="uid://cto6sj3cjbmme" path="res://asset/King_Crab/King_Crab_37.png" id="22_322rn"]
[ext_resource type="Texture2D" uid="uid://bq2iumuglvcf4" path="res://asset/King_Crab/King_Crab_33.png" id="23_8qnyq"]
[ext_resource type="Texture2D" uid="uid://cyq4paxxo4ao5" path="res://asset/King_Crab/King_Crab_39.png" id="23_fpbby"]
[ext_resource type="Texture2D" uid="uid://dkrsny6hr2iyq" path="res://asset/King_Crab/King_Crab_40.png" id="23_j53rh"]
[ext_resource type="Texture2D" uid="uid://cndcbn3i4e7lk" path="res://asset/King_Crab/King_Crab_35.png" id="23_nw15n"]
[ext_resource type="Texture2D" uid="uid://be0coa70valqw" path="res://asset/King_Crab/King_Crab_36.png" id="24_5jg2x"]
[ext_resource type="Texture2D" uid="uid://b8r5h015hlyfw" path="res://asset/King_Crab/King_Crab_34.png" id="24_wwxs8"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="29_n7tu5"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="30_3obn1"]
[ext_resource type="Script" uid="uid://d3ovudg8sgn0n" path="res://scenes/bosses/king_crab/idle_atk.gd" id="33_34k3w"]
[ext_resource type="Script" uid="uid://en6o0uceyq4o" path="res://scenes/bosses/king_crab/walk.gd" id="33_bs65c"]
[ext_resource type="Script" uid="uid://4otqwe78nvsq" path="res://scenes/bosses/king_crab/idle_stun.gd" id="34_ybokd"]
[ext_resource type="Texture2D" uid="uid://bv78buj2d402j" path="res://asset/King_Crab/King_Crab_38.png" id="35_i2k7a"]
[ext_resource type="Script" uid="uid://n6bt82hxgq1b" path="res://scenes/bosses/king_crab/hurt.gd" id="36_cgg3e"]
[ext_resource type="Script" uid="uid://b0v3lrp26egvp" path="res://scenes/bosses/king_crab/atk_2_roll.gd" id="36_rk73w"]
[ext_resource type="Script" uid="uid://x0tpe77ej6oq" path="res://scenes/bosses/king_crab/atk_1_windup.gd" id="36_tkfty"]
[ext_resource type="Script" uid="uid://co1y3c3mlfl73" path="res://scenes/bosses/king_crab/atk_2_stop.gd" id="37_ethvr"]
[ext_resource type="Script" uid="uid://dl1tx1vsiwf8t" path="res://scenes/bosses/king_crab/dead.gd" id="37_ipm0x"]
[ext_resource type="Script" uid="uid://c1ljp0jlkqoq3" path="res://scenes/bosses/king_crab/atk_1_fire.gd" id="37_w03xm"]
[ext_resource type="Script" uid="uid://ch4iveo3byb15" path="res://scenes/bosses/king_crab/atk_1_recover.gd" id="38_qsf77"]
[ext_resource type="Texture2D" uid="uid://dst3gvft0sy5r" path="res://asset/King_Crab/King_Crab_41.png" id="41_pp861"]
[ext_resource type="Texture2D" uid="uid://djun3ty5qyhqq" path="res://asset/effects/effect_2.png" id="41_txknd"]
[ext_resource type="Texture2D" uid="uid://dj246euecxbul" path="res://asset/effects/effect_4.png" id="42_2hy45"]
[ext_resource type="Texture2D" uid="uid://ciqyftvq0grib" path="res://asset/effects/fire_circle/1_0.png" id="46_h73wm"]
[ext_resource type="Script" uid="uid://der2awvc2asnc" path="res://scenes/bosses/king_crab/idle.gd" id="46_pnc4w"]
[ext_resource type="Texture2D" uid="uid://bl1hvkt5a4qvq" path="res://asset/effects/fire_circle/1_1.png" id="47_j53rh"]
[ext_resource type="Texture2D" uid="uid://08f67ftn1gt2" path="res://asset/effects/fire_circle/1_2.png" id="48_0mt3f"]
[ext_resource type="Texture2D" uid="uid://hj0vpcj1r6vu" path="res://asset/effects/fire_circle/1_3.png" id="49_gncue"]
[ext_resource type="Texture2D" uid="uid://brcheogr80ydc" path="res://asset/effects/fire_circle/1_4.png" id="50_daqye"]
[ext_resource type="Script" uid="uid://crr4ftkqva7f0" path="res://scenes/bosses/king_crab/hurt_with_one_claw.gd" id="50_u25ey"]
[ext_resource type="Texture2D" uid="uid://dq1ni30m02gp6" path="res://asset/effects/fire_circle/1_5.png" id="51_d8mst"]
[ext_resource type="Texture2D" uid="uid://di7ib15ng80f3" path="res://asset/effects/fire_circle/1_6.png" id="52_pp861"]
[ext_resource type="Texture2D" uid="uid://dhog4vaxm1smc" path="res://asset/effects/fire_circle/1_7.png" id="53_h0v77"]
[ext_resource type="Script" uid="uid://bnqsa8ncoap3n" path="res://scenes/bosses/king_crab/atk_2_windup.gd" id="53_txknd"]
[ext_resource type="Texture2D" uid="uid://dx50a16vteigi" path="res://asset/effects/fire_circle/1_8.png" id="54_bsmmm"]
[ext_resource type="Script" uid="uid://b1xex4kmalse5" path="res://scenes/bosses/king_crab/teleport.gd" id="55_0kpch"]
[ext_resource type="Texture2D" uid="uid://1wkugrq3ihwg" path="res://asset/effects/fire_circle/1_9.png" id="55_45o64"]
[ext_resource type="Texture2D" uid="uid://cjc1e8xjd570k" path="res://asset/effects/fire_circle/1_10.png" id="56_ck4wx"]
[ext_resource type="Texture2D" uid="uid://dp467uqftiqid" path="res://asset/effects/fire_circle/1_11.png" id="57_jq8or"]
[ext_resource type="Script" uid="uid://21ah0skx0qx6" path="res://scenes/bosses/king_crab/summon_minion.gd" id="58_n67vr"]
[ext_resource type="Texture2D" uid="uid://c2c4airu2i6sx" path="res://asset/effects/fire_circle/1_12.png" id="58_oa8bx"]
[ext_resource type="Texture2D" uid="uid://cchnbainnkx3a" path="res://asset/effects/fire_circle/1_13.png" id="59_ilp01"]
[ext_resource type="Script" uid="uid://dsfm8ogppr7e2" path="res://scenes/bosses/king_crab/atk_3_windup.gd" id="60_g1irg"]
[ext_resource type="Texture2D" uid="uid://d1letvsu4d1hb" path="res://asset/effects/fire_circle/1_14.png" id="60_hyvv3"]
[ext_resource type="Script" uid="uid://ctrr0mtyho35k" path="res://scenes/bosses/king_crab/atk_3_cast.gd" id="61_4gtma"]
[ext_resource type="Texture2D" uid="uid://bwxfn8vaq1khl" path="res://asset/effects/fire_circle/1_15.png" id="61_daor2"]
[ext_resource type="Texture2D" uid="uid://28bqgm0tpuc2" path="res://asset/effects/fire_circle/1_16.png" id="62_6w262"]
[ext_resource type="Texture2D" uid="uid://b57a5v4ip0icl" path="res://asset/effects/fire_circle/1_17.png" id="63_ctus2"]
[ext_resource type="Texture2D" uid="uid://0pv54jjxohqi" path="res://asset/effects/fire_circle/1_18.png" id="64_c22bm"]
[ext_resource type="Texture2D" uid="uid://bks71lxvj2xw3" path="res://asset/effects/fire_circle/1_19.png" id="65_d0ur1"]
[ext_resource type="Texture2D" uid="uid://drta5531mkedn" path="res://asset/effects/fire_circle/1_20.png" id="66_6wck6"]
[ext_resource type="Texture2D" uid="uid://bh06adh6furvy" path="res://asset/effects/fire_circle/1_21.png" id="67_bccmb"]
[ext_resource type="Texture2D" uid="uid://dqir1btxfsn6t" path="res://asset/effects/fire_circle/1_22.png" id="68_vli15"]
[ext_resource type="Texture2D" uid="uid://loix15x01uem" path="res://asset/effects/fire_circle/1_23.png" id="69_jnyb1"]
[ext_resource type="Texture2D" uid="uid://1ymb44e6dvov" path="res://asset/effects/fire_circle/1_24.png" id="70_t6rdf"]
[ext_resource type="Texture2D" uid="uid://bun0djxkk8gmv" path="res://asset/effects/fire_circle/1_25.png" id="71_2oyuv"]
[ext_resource type="Texture2D" uid="uid://dlesus0jta60q" path="res://asset/effects/fire_circle/1_26.png" id="72_3pql8"]
[ext_resource type="Texture2D" uid="uid://dxcy7gflrh22f" path="res://asset/effects/fire_circle/1_27.png" id="73_etrbg"]
[ext_resource type="Texture2D" uid="uid://cbv1ynsx62nn3" path="res://asset/effects/fire_circle/1_28.png" id="74_8nfyu"]
[ext_resource type="Texture2D" uid="uid://by7q8vkm8738i" path="res://asset/effects/fire_circle/1_29.png" id="75_5r3s5"]
[ext_resource type="Texture2D" uid="uid://cvmtgkqw26jc5" path="res://asset/effects/fire_circle/1_30.png" id="76_p5lcx"]
[ext_resource type="Texture2D" uid="uid://5re5ussfjthj" path="res://asset/effects/fire_circle/1_31.png" id="77_pp8xt"]
[ext_resource type="Texture2D" uid="uid://ctjw6rl6h8gg0" path="res://asset/effects/fire_circle/1_32.png" id="78_dub5q"]
[ext_resource type="Texture2D" uid="uid://ce6uhluwo008j" path="res://asset/effects/fire_circle/1_33.png" id="79_myylg"]
[ext_resource type="Texture2D" uid="uid://1bvmsc7s58an" path="res://asset/effects/fire_circle/1_34.png" id="80_wuq7d"]
[ext_resource type="Texture2D" uid="uid://dwh1iu353k6c6" path="res://asset/effects/fire_circle/1_35.png" id="81_q8om7"]
[ext_resource type="Texture2D" uid="uid://bwj0g0wjf7831" path="res://asset/effects/fire_circle/1_36.png" id="82_ceglb"]
[ext_resource type="Texture2D" uid="uid://dovq5vkk8q2hu" path="res://asset/effects/fire_circle/1_37.png" id="83_kmw71"]
[ext_resource type="Texture2D" uid="uid://cak8px6fvj1g1" path="res://asset/effects/fire_circle/1_38.png" id="84_haiu3"]
[ext_resource type="Texture2D" uid="uid://dn8conksdb76e" path="res://asset/effects/fire_circle/1_39.png" id="85_qsxag"]
[ext_resource type="Texture2D" uid="uid://rj43f8hmknaa" path="res://asset/effects/fire_circle/1_40.png" id="86_2cx8x"]
[ext_resource type="Texture2D" uid="uid://cxb21c0y134kj" path="res://asset/effects/fire_circle/1_41.png" id="87_vvae6"]
[ext_resource type="Texture2D" uid="uid://drj17rpa8kqqd" path="res://asset/effects/fire_circle/1_42.png" id="88_6gyak"]
[ext_resource type="Texture2D" uid="uid://cuh7ayuv4mak6" path="res://asset/effects/fire_circle/1_43.png" id="89_0i1ix"]
[ext_resource type="Texture2D" uid="uid://c67e76hrycmvc" path="res://asset/effects/fire_circle/1_44.png" id="90_at515"]
[ext_resource type="Texture2D" uid="uid://b4o31lo3fcxpy" path="res://asset/effects/fire_circle/1_45.png" id="91_0h3wm"]
[ext_resource type="Texture2D" uid="uid://b6s8lv7enxeyh" path="res://asset/effects/fire_circle/1_46.png" id="92_nftwd"]
[ext_resource type="Texture2D" uid="uid://7qdis5qfyowp" path="res://asset/effects/fire_circle/1_47.png" id="93_lbpyw"]
[ext_resource type="Texture2D" uid="uid://l88lfib4e0ut" path="res://asset/effects/fire_circle/1_48.png" id="94_aeujj"]
[ext_resource type="Texture2D" uid="uid://6did72ennnka" path="res://asset/effects/fire_circle/1_49.png" id="95_qr1hj"]
[ext_resource type="Texture2D" uid="uid://1iaq6byemtld" path="res://asset/effects/fire_circle/1_50.png" id="96_e6pgj"]
[ext_resource type="Texture2D" uid="uid://hijnafx5317l" path="res://asset/effects/fire_circle/1_51.png" id="97_mlmcc"]
[ext_resource type="Texture2D" uid="uid://cw2k8plw1d0fe" path="res://asset/effects/fire_circle/1_52.png" id="98_3nkjr"]
[ext_resource type="Texture2D" uid="uid://dnxoov6ir84ju" path="res://asset/effects/fire_circle/1_53.png" id="99_7k5lp"]
[ext_resource type="Texture2D" uid="uid://cb0o8e5xpruag" path="res://asset/effects/fire_circle/1_54.png" id="100_ye6fq"]
[ext_resource type="Texture2D" uid="uid://b1h6l8gk7eth0" path="res://asset/effects/fire_circle/1_55.png" id="101_bsb1t"]
[ext_resource type="Texture2D" uid="uid://dk4rwt2pa5y02" path="res://asset/effects/fire_circle/1_56.png" id="102_734jr"]
[ext_resource type="Texture2D" uid="uid://b7pjsfxla5e3" path="res://asset/effects/fire_circle/1_57.png" id="103_7nnpr"]
[ext_resource type="Texture2D" uid="uid://bwt66k0yuq67d" path="res://asset/effects/fire_circle/1_58.png" id="104_7dsy6"]
[ext_resource type="Texture2D" uid="uid://cq26kr657qxm2" path="res://asset/effects/fire_circle/1_59.png" id="105_l34ak"]
[ext_resource type="Texture2D" uid="uid://d1pae8dhm8dvo" path="res://asset/effects/king_crab_fly_particle/1_0.png" id="106_okn0g"]
[ext_resource type="Texture2D" uid="uid://clsggoqrq2r2i" path="res://asset/effects/king_crab_fly_particle/1_1.png" id="107_dff27"]
[ext_resource type="Texture2D" uid="uid://bs4wk3lpkrfid" path="res://asset/effects/king_crab_fly_particle/1_2.png" id="108_h3pkw"]
[ext_resource type="Texture2D" uid="uid://3hqmu6nxo4qh" path="res://asset/effects/king_crab_fly_particle/1_3.png" id="109_gemjg"]
[ext_resource type="Texture2D" uid="uid://dt0balxafy4rn" path="res://asset/effects/king_crab_fly_particle/1_4.png" id="110_stx5o"]
[ext_resource type="Texture2D" uid="uid://dq45konc484xg" path="res://asset/effects/king_crab_fly_particle/1_5.png" id="111_va46e"]
[ext_resource type="Texture2D" uid="uid://cwtlfk8k2vxvx" path="res://asset/effects/king_crab_fly_particle/1_6.png" id="112_bh5od"]
[ext_resource type="Texture2D" uid="uid://ciqs6i5ysk2ib" path="res://asset/effects/king_crab_fly_particle/1_7.png" id="113_wwwwb"]
[ext_resource type="Texture2D" uid="uid://dpptbmwtenem4" path="res://asset/effects/king_crab_fly_particle/1_8.png" id="114_lr75g"]
[ext_resource type="Texture2D" uid="uid://dqadfn31d6m6j" path="res://asset/effects/king_crab_fly_particle/1_9.png" id="115_eimom"]
[ext_resource type="Texture2D" uid="uid://dcd4wavbw483g" path="res://asset/effects/king_crab_fly_particle/1_10.png" id="116_hg658"]
[ext_resource type="Texture2D" uid="uid://bpkuhf5k8xs3t" path="res://asset/effects/king_crab_fly_particle/1_11.png" id="117_dxnd1"]
[ext_resource type="Texture2D" uid="uid://3fbno0i6b4fd" path="res://asset/effects/king_crab_fly_particle/1_12.png" id="118_j7epw"]
[ext_resource type="Texture2D" uid="uid://b2sulmux3ix7i" path="res://asset/effects/king_crab_fly_particle/1_13.png" id="119_ray6p"]
[ext_resource type="Texture2D" uid="uid://c6us0xor66o6v" path="res://asset/effects/king_crab_fly_particle/1_14.png" id="120_w8lhk"]
[ext_resource type="Texture2D" uid="uid://qdqg8bd56etx" path="res://asset/effects/king_crab_fly_particle/1_15.png" id="121_0w70o"]
[ext_resource type="Texture2D" uid="uid://bksnkr8x8bkux" path="res://asset/effects/king_crab_fly_particle/1_16.png" id="122_6yr0w"]
[ext_resource type="Texture2D" uid="uid://bemf7jw4tgj17" path="res://asset/effects/king_crab_fly_particle/1_17.png" id="123_n6bx7"]
[ext_resource type="Texture2D" uid="uid://b7soamp2t8gla" path="res://asset/effects/king_crab_fly_particle/1_18.png" id="124_215ut"]
[ext_resource type="Texture2D" uid="uid://cg2jlbxdjfm80" path="res://asset/effects/king_crab_fly_particle/1_19.png" id="125_dwt1c"]
[ext_resource type="Texture2D" uid="uid://da6udvpvrm04d" path="res://asset/effects/king_crab_fly_particle/1_20.png" id="126_f0pnm"]
[ext_resource type="Texture2D" uid="uid://cxk20ilg7lx5v" path="res://asset/effects/king_crab_fly_particle/1_21.png" id="127_24p1j"]
[ext_resource type="Texture2D" uid="uid://s6o70c28ro26" path="res://asset/effects/king_crab_fly_particle/1_22.png" id="128_c0a88"]
[ext_resource type="Texture2D" uid="uid://bjt8pl83dl7av" path="res://asset/effects/king_crab_fly_particle/1_23.png" id="129_ow1oy"]
[ext_resource type="Texture2D" uid="uid://ckvct82tsm6r" path="res://asset/effects/king_crab_fly_particle/1_24.png" id="130_f6iyr"]
[ext_resource type="Texture2D" uid="uid://dch1cd7udi01x" path="res://asset/effects/king_crab_fly_particle/1_25.png" id="131_iq8wa"]
[ext_resource type="Texture2D" uid="uid://067tix5nonue" path="res://asset/effects/king_crab_fly_particle/1_26.png" id="132_vivxi"]
[ext_resource type="Texture2D" uid="uid://yqjps7ddis06" path="res://asset/effects/king_crab_fly_particle/1_27.png" id="133_akyn7"]
[ext_resource type="Texture2D" uid="uid://cb4n3g7cfuak8" path="res://asset/effects/king_crab_fly_particle/1_28.png" id="134_6u767"]
[ext_resource type="Texture2D" uid="uid://ccblcxadnt4xq" path="res://asset/effects/king_crab_fly_particle/1_29.png" id="135_gd5at"]
[ext_resource type="Texture2D" uid="uid://0je6340bb2cv" path="res://asset/effects/king_crab_fly_particle/1_30.png" id="136_o1ofn"]
[ext_resource type="Texture2D" uid="uid://c2xlackvvr0h1" path="res://asset/effects/king_crab_fly_particle/1_31.png" id="137_ig0an"]
[ext_resource type="Texture2D" uid="uid://yvju3m88rccm" path="res://asset/effects/king_crab_fly_particle/1_32.png" id="138_22ppk"]
[ext_resource type="Texture2D" uid="uid://c4cynqrg6xgvb" path="res://asset/effects/king_crab_fly_particle/1_33.png" id="139_iv3ae"]
[ext_resource type="Texture2D" uid="uid://rf8bjo0vm071" path="res://asset/effects/king_crab_fly_particle/1_34.png" id="140_ibm45"]
[ext_resource type="Texture2D" uid="uid://dkgi5bwhmgq0r" path="res://asset/effects/king_crab_fly_particle/1_35.png" id="141_4mqpk"]
[ext_resource type="Texture2D" uid="uid://lx1y03kkubby" path="res://asset/effects/king_crab_fly_particle/1_36.png" id="142_240ke"]
[ext_resource type="Texture2D" uid="uid://co8j7pw3d6pfx" path="res://asset/effects/king_crab_fly_particle/1_37.png" id="143_0u67s"]
[ext_resource type="Texture2D" uid="uid://mli33pfup8iv" path="res://asset/effects/king_crab_fly_particle/1_38.png" id="144_mggyf"]
[ext_resource type="Texture2D" uid="uid://c2nytcxep28ll" path="res://asset/effects/king_crab_fly_particle/1_39.png" id="145_lof0v"]
[ext_resource type="Texture2D" uid="uid://m2nnes3mdeiu" path="res://asset/effects/king_crab_fly_particle/1_40.png" id="146_0s43c"]
[ext_resource type="Texture2D" uid="uid://ywdabyvfs50h" path="res://asset/effects/king_crab_fly_particle/1_41.png" id="147_x7ugk"]
[ext_resource type="Texture2D" uid="uid://c3tn4s15wcuky" path="res://asset/effects/king_crab_fly_particle/1_42.png" id="148_1x0yk"]
[ext_resource type="Texture2D" uid="uid://cf3wa0f8u46wo" path="res://asset/effects/king_crab_fly_particle/1_43.png" id="149_8w0wg"]
[ext_resource type="Texture2D" uid="uid://c6q3oldcb6r2b" path="res://asset/effects/king_crab_fly_particle/1_44.png" id="150_1msj7"]
[ext_resource type="Texture2D" uid="uid://cjehci4ia106p" path="res://asset/effects/king_crab_fly_particle/1_45.png" id="151_fw58n"]
[ext_resource type="Texture2D" uid="uid://bdkvyhesulel5" path="res://asset/effects/king_crab_fly_particle/1_46.png" id="152_ixlnt"]
[ext_resource type="Texture2D" uid="uid://cvxhyhopbo4s8" path="res://asset/effects/king_crab_fly_particle/1_47.png" id="153_e6qj2"]
[ext_resource type="Texture2D" uid="uid://c5qwxtxoimny" path="res://asset/effects/king_crab_fly_particle/1_48.png" id="154_hgn7n"]
[ext_resource type="Texture2D" uid="uid://b5ulim6c5jfvy" path="res://asset/effects/king_crab_fly_particle/1_49.png" id="155_klynl"]
[ext_resource type="Texture2D" uid="uid://bhww2ps3j0y0i" path="res://asset/effects/king_crab_fly_particle/1_50.png" id="156_7fmne"]
[ext_resource type="Texture2D" uid="uid://hs1vme17tvgl" path="res://asset/effects/king_crab_fly_particle/1_51.png" id="157_uvlns"]
[ext_resource type="Texture2D" uid="uid://ccoogg5mro7ch" path="res://asset/effects/king_crab_fly_particle/1_52.png" id="158_xdvms"]
[ext_resource type="Texture2D" uid="uid://cv1hnvdebvrwn" path="res://asset/effects/king_crab_fly_particle/1_53.png" id="159_tvok8"]
[ext_resource type="Texture2D" uid="uid://1uttvv1s3j5f" path="res://asset/effects/king_crab_fly_particle/1_54.png" id="160_3b2h8"]
[ext_resource type="Texture2D" uid="uid://cyitifwfp34jl" path="res://asset/effects/king_crab_fly_particle/1_55.png" id="161_3pptx"]
[ext_resource type="Texture2D" uid="uid://g2c4up1vgj57" path="res://asset/effects/king_crab_fly_particle/1_56.png" id="162_d8t8t"]
[ext_resource type="Texture2D" uid="uid://ca4xvsooargvp" path="res://asset/effects/king_crab_fly_particle/1_57.png" id="163_px0aw"]
[ext_resource type="Texture2D" uid="uid://p07wjid8b7u6" path="res://asset/effects/king_crab_fly_particle/1_58.png" id="164_vjei7"]
[ext_resource type="Texture2D" uid="uid://bfvnmtb21plla" path="res://asset/effects/king_crab_fly_particle/1_59.png" id="165_n50no"]
[ext_resource type="Texture2D" uid="uid://d0kst1pv442c5" path="res://asset/effects/electric_effect.png" id="167_gncue"]
[ext_resource type="Script" uid="uid://dggrb3yqglexl" path="res://scenes/bosses/king_crab/atk_3_fly_and_hit.gd" id="184_0mt3f"]
[ext_resource type="Script" uid="uid://34awkybwg3fs" path="res://scenes/bosses/king_crab/sleep.gd" id="189_h0v77"]
[ext_resource type="Script" uid="uid://dk5kdicp2nxum" path="res://scenes/bosses/king_crab/cast_into_phase_2.gd" id="190_6w262"]
[ext_resource type="AudioStream" uid="uid://q7m5ru2q56h7" path="res://asset/sounds/king_crab_sound/shoot.mp3" id="190_45o64"]
[ext_resource type="Script" uid="uid://blo6btsoa0yf4" path="res://scenes/bosses/king_crab/cast_after_sleep.gd" id="190_bsmmm"]
[ext_resource type="AudioStream" uid="uid://dtj8enf5cb5cd" path="res://asset/sounds/king_crab_sound/rolling.mp3" id="192_ck4wx"]
[ext_resource type="AudioStream" uid="uid://b0upod035k5en" path="res://asset/sounds/king_crab_sound/cast.mp3" id="193_jq8or"]
[ext_resource type="AudioStream" uid="uid://drxgrnc0xdnya" path="res://asset/sounds/king_crab_sound/electric.mp3" id="194_oa8bx"]
[ext_resource type="AudioStream" uid="uid://cosuvmbckne8f" path="res://asset/sounds/king_crab_sound/phase1.mp3" id="195_hyvv3"]
[ext_resource type="AudioStream" uid="uid://dsafms5eborjs" path="res://asset/sounds/king_crab_sound/roaring.mp3" id="195_ilp01"]
[ext_resource type="AudioStream" uid="uid://cc3gxoxfpggem" path="res://asset/sounds/king_crab_sound/phase2_intro.mp3" id="196_hyvv3"]
[ext_resource type="AudioStream" uid="uid://buvwe8m1k5foa" path="res://asset/sounds/king_crab_sound/phase2.mp3" id="197_daor2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6162a"]
radius = 20.0
height = 78.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u25ey"]
shader = ExtResource("4_5jg2x")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkrv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("5_pr7tb")
}, {
"duration": 1.0,
"texture": ExtResource("6_727gj")
}, {
"duration": 1.0,
"texture": ExtResource("5_8t8c3")
}],
"loop": false,
"name": &"atk1_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("6_pr7tb")
}],
"loop": false,
"name": &"atk1_recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ysjm8")
}, {
"duration": 1.0,
"texture": ExtResource("3_e4chs")
}],
"loop": false,
"name": &"atk1_windup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n7tu5")
}, {
"duration": 1.0,
"texture": ExtResource("11_3obn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_syons")
}, {
"duration": 1.0,
"texture": ExtResource("13_4qkfu")
}],
"loop": true,
"name": &"atk2_roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_34k3w")
}, {
"duration": 1.0,
"texture": ExtResource("15_ybokd")
}, {
"duration": 1.0,
"texture": ExtResource("16_bs65c")
}, {
"duration": 1.0,
"texture": ExtResource("17_cgg3e")
}, {
"duration": 1.0,
"texture": ExtResource("18_ipm0x")
}],
"loop": false,
"name": &"atk2_stop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_322rn")
}],
"loop": false,
"name": &"atk2_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_j53rh")
}],
"loop": false,
"name": &"atk3_fly_and_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_fpbby")
}],
"loop": true,
"name": &"atk3_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_i2k7a")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_i2k7a")
}],
"loop": true,
"name": &"cast_into_phase2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4qkfu")
}, {
"duration": 1.0,
"texture": ExtResource("20_34k3w")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_nw15n")
}, {
"duration": 1.0,
"texture": ExtResource("24_5jg2x")
}],
"loop": false,
"name": &"hurt_with_one_claw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("23_8qnyq")
}, {
"duration": 1.0,
"texture": ExtResource("24_wwxs8")
}, {
"duration": 1.0,
"texture": ExtResource("23_8qnyq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51n07")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nm00")
}],
"loop": true,
"name": &"idle_atk",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vq8wd")
}, {
"duration": 1.0,
"texture": ExtResource("5_whuld")
}, {
"duration": 1.0,
"texture": ExtResource("6_ysjm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_e4chs")
}],
"loop": true,
"name": &"idle_stun",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_pp861")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("9_pr7tb")
}, {
"duration": 1.0,
"texture": ExtResource("10_727gj")
}, {
"duration": 1.0,
"texture": ExtResource("11_mdxe3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syons"]
radius = 23.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3obn1"]
radius = 18.0
height = 36.000008

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc4w"]
atlas = ExtResource("3_wwxs8")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3l2"]
atlas = ExtResource("3_wwxs8")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw15n"]
atlas = ExtResource("3_wwxs8")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jg2x"]
atlas = ExtResource("3_wwxs8")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25ey"]
atlas = ExtResource("3_wwxs8")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_322rn"]
atlas = ExtResource("3_wwxs8")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txknd"]
atlas = ExtResource("3_wwxs8")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpch"]
atlas = ExtResource("3_wwxs8")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hy45"]
atlas = ExtResource("3_wwxs8")
region = Rect2(512, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2k7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hy45")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k7a"]
atlas = ExtResource("41_txknd")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67vr"]
atlas = ExtResource("41_txknd")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skber"]
atlas = ExtResource("41_txknd")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1irg"]
atlas = ExtResource("41_txknd")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbby"]
atlas = ExtResource("41_txknd")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtma"]
atlas = ExtResource("41_txknd")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37hx"]
atlas = ExtResource("41_txknd")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlp4h"]
atlas = ExtResource("41_txknd")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imggn"]
atlas = ExtResource("41_txknd")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kxg"]
atlas = ExtResource("41_txknd")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqw2"]
atlas = ExtResource("41_txknd")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyad"]
atlas = ExtResource("41_txknd")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg8y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1irg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8y4"]
atlas = ExtResource("42_2hy45")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g076y"]
atlas = ExtResource("42_2hy45")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bswu"]
atlas = ExtResource("42_2hy45")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8f4d"]
atlas = ExtResource("42_2hy45")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwcn"]
atlas = ExtResource("42_2hy45")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd58q"]
atlas = ExtResource("42_2hy45")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7t6o"]
atlas = ExtResource("42_2hy45")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nk5"]
atlas = ExtResource("42_2hy45")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rgl"]
atlas = ExtResource("42_2hy45")
region = Rect2(512, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mksvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g076y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8f4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbwcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd58q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7t6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rgl")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5ltu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_h73wm")
}, {
"duration": 1.0,
"texture": ExtResource("47_j53rh")
}, {
"duration": 1.0,
"texture": ExtResource("48_0mt3f")
}, {
"duration": 1.0,
"texture": ExtResource("49_gncue")
}, {
"duration": 1.0,
"texture": ExtResource("50_daqye")
}, {
"duration": 1.0,
"texture": ExtResource("51_d8mst")
}, {
"duration": 1.0,
"texture": ExtResource("52_pp861")
}, {
"duration": 1.0,
"texture": ExtResource("53_h0v77")
}, {
"duration": 1.0,
"texture": ExtResource("54_bsmmm")
}, {
"duration": 1.0,
"texture": ExtResource("55_45o64")
}, {
"duration": 1.0,
"texture": ExtResource("56_ck4wx")
}, {
"duration": 1.0,
"texture": ExtResource("57_jq8or")
}, {
"duration": 1.0,
"texture": ExtResource("58_oa8bx")
}, {
"duration": 1.0,
"texture": ExtResource("59_ilp01")
}, {
"duration": 1.0,
"texture": ExtResource("60_hyvv3")
}, {
"duration": 1.0,
"texture": ExtResource("61_daor2")
}, {
"duration": 1.0,
"texture": ExtResource("62_6w262")
}, {
"duration": 1.0,
"texture": ExtResource("63_ctus2")
}, {
"duration": 1.0,
"texture": ExtResource("64_c22bm")
}, {
"duration": 1.0,
"texture": ExtResource("65_d0ur1")
}, {
"duration": 1.0,
"texture": ExtResource("66_6wck6")
}, {
"duration": 1.0,
"texture": ExtResource("67_bccmb")
}, {
"duration": 1.0,
"texture": ExtResource("68_vli15")
}, {
"duration": 1.0,
"texture": ExtResource("69_jnyb1")
}, {
"duration": 1.0,
"texture": ExtResource("70_t6rdf")
}, {
"duration": 1.0,
"texture": ExtResource("71_2oyuv")
}, {
"duration": 1.0,
"texture": ExtResource("72_3pql8")
}, {
"duration": 1.0,
"texture": ExtResource("73_etrbg")
}, {
"duration": 1.0,
"texture": ExtResource("74_8nfyu")
}, {
"duration": 1.0,
"texture": ExtResource("75_5r3s5")
}, {
"duration": 1.0,
"texture": ExtResource("76_p5lcx")
}, {
"duration": 1.0,
"texture": ExtResource("77_pp8xt")
}, {
"duration": 1.0,
"texture": ExtResource("78_dub5q")
}, {
"duration": 1.0,
"texture": ExtResource("79_myylg")
}, {
"duration": 1.0,
"texture": ExtResource("80_wuq7d")
}, {
"duration": 1.0,
"texture": ExtResource("81_q8om7")
}, {
"duration": 1.0,
"texture": ExtResource("82_ceglb")
}, {
"duration": 1.0,
"texture": ExtResource("83_kmw71")
}, {
"duration": 1.0,
"texture": ExtResource("84_haiu3")
}, {
"duration": 1.0,
"texture": ExtResource("85_qsxag")
}, {
"duration": 1.0,
"texture": ExtResource("86_2cx8x")
}, {
"duration": 1.0,
"texture": ExtResource("87_vvae6")
}, {
"duration": 1.0,
"texture": ExtResource("88_6gyak")
}, {
"duration": 1.0,
"texture": ExtResource("89_0i1ix")
}, {
"duration": 1.0,
"texture": ExtResource("90_at515")
}, {
"duration": 1.0,
"texture": ExtResource("91_0h3wm")
}, {
"duration": 1.0,
"texture": ExtResource("92_nftwd")
}, {
"duration": 1.0,
"texture": ExtResource("93_lbpyw")
}, {
"duration": 1.0,
"texture": ExtResource("94_aeujj")
}, {
"duration": 1.0,
"texture": ExtResource("95_qr1hj")
}, {
"duration": 1.0,
"texture": ExtResource("96_e6pgj")
}, {
"duration": 1.0,
"texture": ExtResource("97_mlmcc")
}, {
"duration": 1.0,
"texture": ExtResource("98_3nkjr")
}, {
"duration": 1.0,
"texture": ExtResource("99_7k5lp")
}, {
"duration": 1.0,
"texture": ExtResource("100_ye6fq")
}, {
"duration": 1.0,
"texture": ExtResource("101_bsb1t")
}, {
"duration": 1.0,
"texture": ExtResource("102_734jr")
}, {
"duration": 1.0,
"texture": ExtResource("103_7nnpr")
}, {
"duration": 1.0,
"texture": ExtResource("104_7dsy6")
}, {
"duration": 1.0,
"texture": ExtResource("105_l34ak")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_086fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_okn0g")
}, {
"duration": 1.0,
"texture": ExtResource("107_dff27")
}, {
"duration": 1.0,
"texture": ExtResource("108_h3pkw")
}, {
"duration": 1.0,
"texture": ExtResource("109_gemjg")
}, {
"duration": 1.0,
"texture": ExtResource("110_stx5o")
}, {
"duration": 1.0,
"texture": ExtResource("111_va46e")
}, {
"duration": 1.0,
"texture": ExtResource("112_bh5od")
}, {
"duration": 1.0,
"texture": ExtResource("113_wwwwb")
}, {
"duration": 1.0,
"texture": ExtResource("114_lr75g")
}, {
"duration": 1.0,
"texture": ExtResource("115_eimom")
}, {
"duration": 1.0,
"texture": ExtResource("116_hg658")
}, {
"duration": 1.0,
"texture": ExtResource("117_dxnd1")
}, {
"duration": 1.0,
"texture": ExtResource("118_j7epw")
}, {
"duration": 1.0,
"texture": ExtResource("119_ray6p")
}, {
"duration": 1.0,
"texture": ExtResource("120_w8lhk")
}, {
"duration": 1.0,
"texture": ExtResource("121_0w70o")
}, {
"duration": 1.0,
"texture": ExtResource("122_6yr0w")
}, {
"duration": 1.0,
"texture": ExtResource("123_n6bx7")
}, {
"duration": 1.0,
"texture": ExtResource("124_215ut")
}, {
"duration": 1.0,
"texture": ExtResource("125_dwt1c")
}, {
"duration": 1.0,
"texture": ExtResource("126_f0pnm")
}, {
"duration": 1.0,
"texture": ExtResource("127_24p1j")
}, {
"duration": 1.0,
"texture": ExtResource("128_c0a88")
}, {
"duration": 1.0,
"texture": ExtResource("129_ow1oy")
}, {
"duration": 1.0,
"texture": ExtResource("130_f6iyr")
}, {
"duration": 1.0,
"texture": ExtResource("131_iq8wa")
}, {
"duration": 1.0,
"texture": ExtResource("132_vivxi")
}, {
"duration": 1.0,
"texture": ExtResource("133_akyn7")
}, {
"duration": 1.0,
"texture": ExtResource("134_6u767")
}, {
"duration": 1.0,
"texture": ExtResource("135_gd5at")
}, {
"duration": 1.0,
"texture": ExtResource("136_o1ofn")
}, {
"duration": 1.0,
"texture": ExtResource("137_ig0an")
}, {
"duration": 1.0,
"texture": ExtResource("138_22ppk")
}, {
"duration": 1.0,
"texture": ExtResource("139_iv3ae")
}, {
"duration": 1.0,
"texture": ExtResource("140_ibm45")
}, {
"duration": 1.0,
"texture": ExtResource("141_4mqpk")
}, {
"duration": 1.0,
"texture": ExtResource("142_240ke")
}, {
"duration": 1.0,
"texture": ExtResource("143_0u67s")
}, {
"duration": 1.0,
"texture": ExtResource("144_mggyf")
}, {
"duration": 1.0,
"texture": ExtResource("145_lof0v")
}, {
"duration": 1.0,
"texture": ExtResource("146_0s43c")
}, {
"duration": 1.0,
"texture": ExtResource("147_x7ugk")
}, {
"duration": 1.0,
"texture": ExtResource("148_1x0yk")
}, {
"duration": 1.0,
"texture": ExtResource("149_8w0wg")
}, {
"duration": 1.0,
"texture": ExtResource("150_1msj7")
}, {
"duration": 1.0,
"texture": ExtResource("151_fw58n")
}, {
"duration": 1.0,
"texture": ExtResource("152_ixlnt")
}, {
"duration": 1.0,
"texture": ExtResource("153_e6qj2")
}, {
"duration": 1.0,
"texture": ExtResource("154_hgn7n")
}, {
"duration": 1.0,
"texture": ExtResource("155_klynl")
}, {
"duration": 1.0,
"texture": ExtResource("156_7fmne")
}, {
"duration": 1.0,
"texture": ExtResource("157_uvlns")
}, {
"duration": 1.0,
"texture": ExtResource("158_xdvms")
}, {
"duration": 1.0,
"texture": ExtResource("159_tvok8")
}, {
"duration": 1.0,
"texture": ExtResource("160_3b2h8")
}, {
"duration": 1.0,
"texture": ExtResource("161_3pptx")
}, {
"duration": 1.0,
"texture": ExtResource("162_d8t8t")
}, {
"duration": 1.0,
"texture": ExtResource("163_px0aw")
}, {
"duration": 1.0,
"texture": ExtResource("164_vjei7")
}, {
"duration": 1.0,
"texture": ExtResource("165_n50no")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_daqye"]
atlas = ExtResource("167_gncue")
region = Rect2(0, 0, 283, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mst"]
atlas = ExtResource("167_gncue")
region = Rect2(283, 0, 283, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp861"]
atlas = ExtResource("167_gncue")
region = Rect2(0, 220, 283, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0v77"]
atlas = ExtResource("167_gncue")
region = Rect2(283, 220, 283, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa8bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0v77")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="KingCrab" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_3obn1")
king_crab_max_health = 300
spike_damage = 10
bullet_scene = ExtResource("2_vlw8a")
minion_scene = ExtResource("3_skber")
king_crab_shockwave_scene = ExtResource("4_daqye")
metadata/_custom_type_script = "uid://bowmvuxm14ds4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6162a")

[node name="Direction" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("ShaderMaterial_u25ey")
sprite_frames = SubResource("SpriteFrames_lkrv3")
animation = &"cast_into_phase2"
autoplay = "walk"

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.363076, 0.00241337, 0.0310119, 1)
target_position = Vector2(-55, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-21, 0)
target_position = Vector2(0, 100)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("30_3obn1")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-3, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_syons")
debug_color = Color(0.675313, 0.505945, 0.0399859, 0.42)

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("29_n7tu5")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(-1, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3obn1")
debug_color = Color(0.614439, 0.40928, 0.889592, 0.42)

[node name="ShootPoint" type="Marker2D" parent="Direction"]
position = Vector2(-44, 3)

[node name="Attack1Effect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-58, 4)
scale = Vector2(0.90625, 1.34375)
sprite_frames = SubResource("SpriteFrames_i2k7a")
autoplay = "default"

[node name="Attack2Effect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-0.638517, 0.928904)
rotation = -1.5708
scale = Vector2(1.41628, 2.49074)
sprite_frames = SubResource("SpriteFrames_vg8y4")
autoplay = "default"
frame = 10

[node name="TeleportEffect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-8, -7)
scale = Vector2(1.81219, 1.39375)
sprite_frames = SubResource("SpriteFrames_mksvu")
autoplay = "default"

[node name="Attack3CastEffect" type="AnimatedSprite2D" parent="Direction"]
visible = false
sprite_frames = SubResource("SpriteFrames_k5ltu")
autoplay = "default"
frame = 51
frame_progress = 0.981275

[node name="Attack3WindupEffect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(1, 30)
rotation = 0.994838
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_086fq")
autoplay = "default"
frame = 18
frame_progress = 0.570065

[node name="Attack3HoverEffect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-3, 7)
scale = Vector2(0.492049, 0.504545)
sprite_frames = SubResource("SpriteFrames_oa8bx")
autoplay = "default"
frame_progress = 0.70778584

[node name="States" type="Node" parent="."]

[node name="Walk" type="Node" parent="States"]
script = ExtResource("33_bs65c")

[node name="Idle_Atk" type="Node" parent="States"]
script = ExtResource("33_34k3w")

[node name="Idle_Stun" type="Node" parent="States"]
script = ExtResource("34_ybokd")

[node name="Atk1_Windup" type="Node" parent="States"]
script = ExtResource("36_tkfty")

[node name="Atk1_Fire" type="Node" parent="States"]
script = ExtResource("37_w03xm")

[node name="Atk1_Recover" type="Node" parent="States"]
script = ExtResource("38_qsf77")

[node name="Atk2_Windup" type="Node" parent="States"]
script = ExtResource("53_txknd")

[node name="Atk2_Roll" type="Node" parent="States"]
script = ExtResource("36_rk73w")

[node name="Atk2_Stop" type="Node" parent="States"]
script = ExtResource("37_ethvr")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("36_cgg3e")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("37_ipm0x")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("46_pnc4w")

[node name="Hurt_With_One_Claw" type="Node" parent="States"]
script = ExtResource("50_u25ey")

[node name="Teleport" type="Node" parent="States"]
script = ExtResource("55_0kpch")

[node name="Summon_Minion" type="Node" parent="States"]
script = ExtResource("58_n67vr")

[node name="Atk3_Cast" type="Node" parent="States"]
script = ExtResource("61_4gtma")

[node name="Atk3_Windup" type="Node" parent="States"]
script = ExtResource("60_g1irg")

[node name="Atk3_Fly_And_Hit" type="Node" parent="States"]
script = ExtResource("184_0mt3f")

[node name="Sleep" type="Node" parent="States"]
script = ExtResource("189_h0v77")

[node name="CastAfterSleep" type="Node" parent="States"]
script = ExtResource("190_bsmmm")

[node name="CastIntoPhase2" type="Node" parent="States"]
script = ExtResource("190_6w262")

[node name="Sound" type="Node2D" parent="."]

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("190_45o64")
volume_db = 5.0
bus = &"SFX"

[node name="Roll" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("192_ck4wx")
volume_db = 10.0
bus = &"SFX"

[node name="Cast" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("193_jq8or")
bus = &"SFX"

[node name="Electric" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("194_oa8bx")

[node name="Roar" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("195_ilp01")
volume_db = 5.0
bus = &"SFX"

[node name="Phase1" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("195_hyvv3")
volume_db = 5.0
bus = &"Music"
parameters/looping = true

[node name="Phase2Intro" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("196_hyvv3")
volume_db = 5.0
bus = &"Music"

[node name="Phase2" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("197_daor2")
volume_db = 5.0
bus = &"Music"
parameters/looping = true
