[gd_scene load_steps=95 format=3 uid="uid://dqawcb458fxlf"]

[ext_resource type="Script" uid="uid://dsog20jheeudr" path="res://scenes/bosses/war_lord_turtle/war_lord_turtle.gd" id="1_lsjki"]
[ext_resource type="Texture2D" uid="uid://cxgrnhjcelaod" path="res://asset/war_lord/war_lord_turtle1.png" id="1_ufaww"]
[ext_resource type="PackedScene" uid="uid://yp0djju0lyfn" path="res://scenes/bosses/war_lord_turtle/cannon.tscn" id="2_ioqo5"]
[ext_resource type="Texture2D" uid="uid://difq4hcwnikcs" path="res://asset/war_lord/war_lord_turtle2.png" id="2_lipi6"]
[ext_resource type="Texture2D" uid="uid://c66q7vmjc2avd" path="res://asset/war_lord/war_lord_turtle3.png" id="3_bckbg"]
[ext_resource type="PackedScene" uid="uid://dgj8e3f6gthar" path="res://scenes/bosses/war_lord_turtle/rocket.tscn" id="3_gx74n"]
[ext_resource type="PackedScene" uid="uid://c8t2vryjvnseu" path="res://scenes/bosses/war_lord_turtle/big_rocket.tscn" id="4_jhib8"]
[ext_resource type="Texture2D" uid="uid://cj6npy4dt0yva" path="res://asset/war_lord/war_lord_turtle4.png" id="4_lsjki"]
[ext_resource type="Shader" uid="uid://dwdcbl0ygqftj" path="res://scenes/enemies/shaders/king_crab_blink.gdshader" id="4_ye665"]
[ext_resource type="PackedScene" uid="uid://c2dsdbtuh2yso" path="res://scenes/bosses/war_lord_turtle/portal.tscn" id="5_2jxqd"]
[ext_resource type="Texture2D" uid="uid://b4tk88p3dgufr" path="res://asset/war_lord/war_lord_turtle5.png" id="5_i0mgt"]
[ext_resource type="Texture2D" uid="uid://3wrkn0lnsh72" path="res://asset/war_lord/war_lord_turtle6.png" id="6_4ut7l"]
[ext_resource type="PackedScene" uid="uid://wn1itenn2aw7" path="res://scenes/bosses/war_lord_turtle/blow_effect.tscn" id="6_k5ojm"]
[ext_resource type="PackedScene" uid="uid://b4xm5pk0uin2j" path="res://scenes/enemies/water_tornado/water_tornado.tscn" id="7_6fm8k"]
[ext_resource type="Texture2D" uid="uid://bua3xf2o4f7xx" path="res://asset/war_lord/war_lord_turtle11.png" id="7_xwhea"]
[ext_resource type="PackedScene" uid="uid://8kpmjqhthmel" path="res://scenes/bosses/war_lord_turtle/atomic_bomb.tscn" id="8_5moyg"]
[ext_resource type="Texture2D" uid="uid://dvj78awilo0ng" path="res://asset/war_lord/war_lord_turtle12.png" id="8_6vi0x"]
[ext_resource type="Texture2D" uid="uid://ba5h7am6qky5h" path="res://asset/war_lord/war_lord_turtle13.png" id="9_6x4je"]
[ext_resource type="PackedScene" uid="uid://bklhkn41sbvwa" path="res://scenes/bosses/war_lord_turtle/laser_beam.tscn" id="9_sr0mj"]
[ext_resource type="Texture2D" uid="uid://7c76aihswb45" path="res://asset/war_lord/war_lord_turtle14.png" id="10_td4te"]
[ext_resource type="Texture2D" uid="uid://bwvaceiepbqp4" path="res://asset/war_lord/war_lord_turtle15.png" id="11_giamn"]
[ext_resource type="Texture2D" uid="uid://c83oawvrsnyw6" path="res://asset/war_lord/war_lord_turtle16.png" id="12_ioqo5"]
[ext_resource type="Texture2D" uid="uid://bnregom3whkjh" path="res://asset/war_lord/war_lord_turtle17.png" id="13_gx74n"]
[ext_resource type="Texture2D" uid="uid://wmpdp6lj78vb" path="res://asset/war_lord/war_lord_turtle18.png" id="14_ye665"]
[ext_resource type="Texture2D" uid="uid://ftsroilxomko" path="res://asset/war_lord/war_lord_turtle19.png" id="15_og2oc"]
[ext_resource type="Texture2D" uid="uid://df2f3w73w3i2x" path="res://asset/war_lord/war_lord_turtle20.png" id="16_gpe5m"]
[ext_resource type="Texture2D" uid="uid://bb8w53soojged" path="res://asset/war_lord/war_lord_turtle7.png" id="17_3t3e0"]
[ext_resource type="Texture2D" uid="uid://dbqssqlvc2r5v" path="res://asset/war_lord/war_lord_turtle8.png" id="18_su8nf"]
[ext_resource type="Texture2D" uid="uid://b1j6gkstlao88" path="res://asset/war_lord/war_lord_turtle9.png" id="19_evlw3"]
[ext_resource type="Texture2D" uid="uid://bktwak3jgdscs" path="res://asset/war_lord/war_lord_turtle21.png" id="19_su8nf"]
[ext_resource type="Texture2D" uid="uid://ljfo2vxat7h3" path="res://asset/war_lord/war_lord_turtle22.png" id="20_evlw3"]
[ext_resource type="Texture2D" uid="uid://cfffule4j1cl7" path="res://asset/war_lord/war_lord_turtle10.png" id="20_jhib8"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="21_bckbg"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="22_lsjki"]
[ext_resource type="Texture2D" uid="uid://wir6mnxaogy0" path="res://asset/war_lord/war_lord_turtle_stun.png" id="22_td4te"]
[ext_resource type="Script" uid="uid://bar572uc0iwdi" path="res://scenes/bosses/war_lord_turtle/idle.gd" id="24_i0mgt"]
[ext_resource type="Script" uid="uid://bltjlnwdafpdy" path="res://scenes/bosses/war_lord_turtle/atk_1.gd" id="25_4ut7l"]
[ext_resource type="Script" uid="uid://dohwiudsn2vhs" path="res://scenes/bosses/war_lord_turtle/atk_2.gd" id="26_xwhea"]
[ext_resource type="Script" uid="uid://cekjxrlbyelf7" path="res://scenes/bosses/war_lord_turtle/hurt.gd" id="27_6vi0x"]
[ext_resource type="Script" uid="uid://b80m708ypmrvy" path="res://scenes/bosses/war_lord_turtle/stun.gd" id="28_6x4je"]
[ext_resource type="Texture2D" uid="uid://bq3cuutl5tg7o" path="res://asset/war_lord/war_lord_turtle23.png" id="29_yptko"]
[ext_resource type="Script" uid="uid://j0tfb5mqggpk" path="res://scenes/bosses/war_lord_turtle/dead.gd" id="32_gx74n"]
[ext_resource type="Texture2D" uid="uid://dwisvdn7b4ptk" path="res://asset/war_lord/war_lord_turtle24.png" id="32_o2ix3"]
[ext_resource type="Script" uid="uid://d3fpcbkl548fs" path="res://scenes/bosses/war_lord_turtle/atk_3_windup.gd" id="37_jhib8"]
[ext_resource type="Script" uid="uid://bkach280vooio" path="res://scenes/bosses/war_lord_turtle/atk_3.gd" id="38_evlw3"]
[ext_resource type="Texture2D" uid="uid://cxilppvxdfvn1" path="res://asset/effects/target_lock_effect.png" id="38_sr0mj"]
[ext_resource type="Texture2D" uid="uid://deopfkbw44o02" path="res://asset/effects/spark_effect.png" id="39_uk1um"]
[ext_resource type="Script" uid="uid://ce8s23uw7x5jy" path="res://scenes/bosses/war_lord_turtle/summon_portal.gd" id="42_2jxqd"]
[ext_resource type="Script" uid="uid://c2sr34fgiw76d" path="res://scenes/bosses/war_lord_turtle/blow.gd" id="43_6pwq0"]
[ext_resource type="Script" uid="uid://ck1a3rwk4tj3" path="res://scenes/bosses/war_lord_turtle/summon_water_tornado.gd" id="45_rt4pc"]
[ext_resource type="Script" uid="uid://bc8jw4lqxla8g" path="res://scenes/bosses/war_lord_turtle/summon_atomic_bomb.gd" id="47_5ffqh"]
[ext_resource type="Script" uid="uid://bahndayducg6i" path="res://scenes/bosses/war_lord_turtle/strafe.gd" id="49_wqdu7"]
[ext_resource type="Script" uid="uid://cg168aafng6ga" path="res://scenes/bosses/war_lord_turtle/strafe_windup.gd" id="51_n5e63"]
[ext_resource type="Script" uid="uid://lf5e4c6o3vuj" path="res://scenes/bosses/war_lord_turtle/strafe_stop.gd" id="52_15ujm"]
[ext_resource type="Script" uid="uid://whhob2wo8bpu" path="res://scenes/bosses/war_lord_turtle/cast_into_phase_2.gd" id="54_px23k"]
[ext_resource type="AudioStream" uid="uid://dsafms5eborjs" path="res://asset/sounds/king_crab_sound/roaring.mp3" id="56_bdclj"]
[ext_resource type="AudioStream" uid="uid://dnsg083s0n24p" path="res://asset/sounds/war_lord_turtle_sound/cannon_firing.mp3" id="57_okblm"]
[ext_resource type="AudioStream" uid="uid://dh46dgb6mmfdg" path="res://asset/sounds/war_lord_turtle_sound/rocket_launch.mp3" id="58_fhhfu"]
[ext_resource type="AudioStream" uid="uid://l232q2tnhnr6" path="res://asset/sounds/war_lord_turtle_sound/energy_release.mp3" id="59_8dygg"]
[ext_resource type="AudioStream" uid="uid://dh8in8du3axfv" path="res://asset/sounds/war_lord_turtle_sound/warning.mp3" id="60_lu0bj"]
[ext_resource type="AudioStream" uid="uid://c0gnqu245dm54" path="res://asset/sounds/war_lord_turtle_sound/missile_launch.mp3" id="61_nh47e"]
[ext_resource type="AudioStream" uid="uid://b0upod035k5en" path="res://asset/sounds/king_crab_sound/cast.mp3" id="62_o4jsi"]
[ext_resource type="AudioStream" uid="uid://da1u4k1rmhn26" path="res://asset/sounds/war_lord_turtle_sound/phase1.mp3" id="63_ixxox"]
[ext_resource type="AudioStream" uid="uid://cmyphpkdn1iv3" path="res://asset/sounds/war_lord_turtle_sound/laser.mp3" id="63_kyooo"]
[ext_resource type="AudioStream" uid="uid://cbfm2jrihutk2" path="res://asset/sounds/war_lord_turtle_sound/phase2_intro.mp3" id="64_ixxox"]
[ext_resource type="AudioStream" uid="uid://c0ukn88yi1n06" path="res://asset/sounds/war_lord_turtle_sound/phase2_loop.mp3" id="65_aq66n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7whc"]
size = Vector2(59, 67)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og2oc"]
shader = ExtResource("4_ye665")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_giamn"]
atlas = ExtResource("22_td4te")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqo5"]
atlas = ExtResource("22_td4te")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx74n"]
atlas = ExtResource("22_td4te")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye665"]
atlas = ExtResource("22_td4te")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g47qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ufaww")
}, {
"duration": 1.0,
"texture": ExtResource("2_lipi6")
}, {
"duration": 1.0,
"texture": ExtResource("3_bckbg")
}, {
"duration": 1.0,
"texture": ExtResource("4_lsjki")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0mgt")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ut7l")
}],
"loop": false,
"name": &"atk_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xwhea")
}, {
"duration": 1.0,
"texture": ExtResource("8_6vi0x")
}, {
"duration": 1.0,
"texture": ExtResource("9_6x4je")
}, {
"duration": 1.0,
"texture": ExtResource("10_td4te")
}, {
"duration": 1.0,
"texture": ExtResource("11_giamn")
}, {
"duration": 1.0,
"texture": ExtResource("12_ioqo5")
}, {
"duration": 1.0,
"texture": ExtResource("10_td4te")
}, {
"duration": 1.0,
"texture": ExtResource("11_giamn")
}, {
"duration": 1.0,
"texture": ExtResource("12_ioqo5")
}, {
"duration": 1.0,
"texture": ExtResource("13_gx74n")
}, {
"duration": 1.0,
"texture": ExtResource("14_ye665")
}, {
"duration": 1.0,
"texture": ExtResource("8_6vi0x")
}, {
"duration": 1.0,
"texture": ExtResource("7_xwhea")
}],
"loop": false,
"name": &"atk_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ut7l")
}, {
"duration": 1.0,
"texture": ExtResource("19_su8nf")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ut7l")
}, {
"duration": 1.0,
"texture": ExtResource("20_evlw3")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_og2oc")
}, {
"duration": 1.0,
"texture": ExtResource("16_gpe5m")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3t3e0")
}, {
"duration": 1.0,
"texture": ExtResource("18_su8nf")
}, {
"duration": 1.0,
"texture": ExtResource("19_evlw3")
}, {
"duration": 1.0,
"texture": ExtResource("20_jhib8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_o2ix3")
}],
"loop": true,
"name": &"strafe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gx74n")
}, {
"duration": 1.0,
"texture": ExtResource("14_ye665")
}, {
"duration": 1.0,
"texture": ExtResource("8_6vi0x")
}, {
"duration": 1.0,
"texture": ExtResource("7_xwhea")
}],
"loop": false,
"name": &"strafe_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xwhea")
}, {
"duration": 1.0,
"texture": ExtResource("8_6vi0x")
}],
"loop": false,
"name": &"strafe_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giamn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx74n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye665")
}],
"loop": true,
"name": &"stun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_yptko")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0mgt"]
size = Vector2(64, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ut7l"]
size = Vector2(27, 29.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_px23k"]
atlas = ExtResource("38_sr0mj")
region = Rect2(0, 0, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nhw"]
atlas = ExtResource("38_sr0mj")
region = Rect2(207, 0, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdclj"]
atlas = ExtResource("38_sr0mj")
region = Rect2(414, 0, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_okblm"]
atlas = ExtResource("38_sr0mj")
region = Rect2(0, 207, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhhfu"]
atlas = ExtResource("38_sr0mj")
region = Rect2(207, 207, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dygg"]
atlas = ExtResource("38_sr0mj")
region = Rect2(414, 207, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0bj"]
atlas = ExtResource("38_sr0mj")
region = Rect2(0, 414, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh47e"]
atlas = ExtResource("38_sr0mj")
region = Rect2(207, 414, 207, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jsi"]
atlas = ExtResource("38_sr0mj")
region = Rect2(414, 414, 207, 207)

[sub_resource type="SpriteFrames" id="SpriteFrames_yptko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhhfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhhfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhhfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jsi")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7g14b"]
atlas = ExtResource("39_uk1um")
region = Rect2(14, 0, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_amvgl"]
atlas = ExtResource("39_uk1um")
region = Rect2(137, 0, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhp0"]
atlas = ExtResource("39_uk1um")
region = Rect2(260, 0, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_q433t"]
atlas = ExtResource("39_uk1um")
region = Rect2(383, 0, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l66"]
atlas = ExtResource("39_uk1um")
region = Rect2(14, 87, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsib"]
atlas = ExtResource("39_uk1um")
region = Rect2(137, 87, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_51uul"]
atlas = ExtResource("39_uk1um")
region = Rect2(260, 87, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm6u"]
atlas = ExtResource("39_uk1um")
region = Rect2(383, 87, 123, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_8l3rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g14b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjhp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q433t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51uul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm6u")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="WarLordTurtle" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_lsjki")
max_health_boss = 300
bomb_scene = ExtResource("2_ioqo5")
missile_scene = ExtResource("3_gx74n")
big_missile_scene = ExtResource("4_jhib8")
portal_scene = ExtResource("5_2jxqd")
blow_scene = ExtResource("6_k5ojm")
water_tornado_scene = ExtResource("7_6fm8k")
atomic_bomb_scene = ExtResource("8_5moyg")
laser_beam_scene = ExtResource("9_sr0mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_k7whc")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("ShaderMaterial_og2oc")
sprite_frames = SubResource("SpriteFrames_g47qh")
animation = &"idle"
autoplay = "idle"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("21_bckbg")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_i0mgt")
debug_color = Color(0.803907, 0.228994, 0.857381, 0.42)

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("22_lsjki")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4ut7l")
disabled = true
debug_color = Color(0.636043, 0.52511, 0.112223, 0.42)

[node name="Atk1ShootPoint1" type="Marker2D" parent="Direction"]
position = Vector2(-6, -21)

[node name="Atk1ShootPoint2" type="Marker2D" parent="Direction"]
position = Vector2(-32, -16)

[node name="Atk2ShootPoint1" type="Marker2D" parent="Direction"]
position = Vector2(43, -56)

[node name="Atk2ShootPoint2" type="Marker2D" parent="Direction"]
position = Vector2(-41, -51)

[node name="Atk3ShootPoint" type="Marker2D" parent="Direction"]
position = Vector2(0, -320)

[node name="StrafeShootPoint1" type="Marker2D" parent="Direction"]
position = Vector2(-27, -27)

[node name="StrafeShootPoint2" type="Marker2D" parent="Direction"]
position = Vector2(26, -27)

[node name="StrafeShootPoint3" type="Marker2D" parent="Direction"]
position = Vector2(55, 5)

[node name="StrafeShootPoint4" type="Marker2D" parent="Direction"]
position = Vector2(-51, 1)

[node name="StrafeShootPoint5" type="Marker2D" parent="Direction"]
position = Vector2(-27, 29)

[node name="StrafeShootPoint6" type="Marker2D" parent="Direction"]
position = Vector2(18, 29)

[node name="TargetLockEffect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-6, 9)
scale = Vector2(0.6519608, 0.5625)
sprite_frames = SubResource("SpriteFrames_yptko")
autoplay = "default"
frame = 26
frame_progress = 1.0

[node name="SparkleEffect" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-13, 0)
sprite_frames = SubResource("SpriteFrames_8l3rf")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("24_i0mgt")

[node name="Atk_1" type="Node" parent="States"]
script = ExtResource("25_4ut7l")

[node name="Atk_2" type="Node" parent="States"]
script = ExtResource("26_xwhea")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("27_6vi0x")

[node name="Stun" type="Node" parent="States"]
script = ExtResource("28_6x4je")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("32_gx74n")

[node name="Atk_3_Windup" type="Node" parent="States"]
script = ExtResource("37_jhib8")

[node name="Atk_3" type="Node" parent="States"]
script = ExtResource("38_evlw3")

[node name="Summon_Portal" type="Node" parent="States"]
script = ExtResource("42_2jxqd")

[node name="Blow" type="Node" parent="States"]
script = ExtResource("43_6pwq0")

[node name="Summon_Water_Tornado" type="Node" parent="States"]
script = ExtResource("45_rt4pc")

[node name="Summon_Atomic_Bomb" type="Node" parent="States"]
script = ExtResource("47_5ffqh")

[node name="Strafe" type="Node" parent="States"]
script = ExtResource("49_wqdu7")

[node name="Strafe_Windup" type="Node" parent="States"]
script = ExtResource("51_n5e63")

[node name="Strafe_Stop" type="Node" parent="States"]
script = ExtResource("52_15ujm")

[node name="Cast_Into_Phase2" type="Node" parent="States"]
script = ExtResource("54_px23k")

[node name="Sound" type="Node2D" parent="."]

[node name="Roar" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("56_bdclj")
bus = &"SFX"

[node name="CannonFiring" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("57_okblm")
bus = &"SFX"

[node name="RocketLaunch" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("58_fhhfu")
bus = &"SFX"

[node name="Energy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("59_8dygg")
bus = &"SFX"

[node name="Warning" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("60_lu0bj")
bus = &"SFX"
parameters/looping = true

[node name="MissileLaunch" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("61_nh47e")
bus = &"SFX"

[node name="Cast" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("62_o4jsi")
bus = &"SFX"

[node name="Laser" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("63_kyooo")
bus = &"SFX"

[node name="Phase1" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("63_ixxox")
volume_db = 5.0
bus = &"Music"
parameters/looping = true

[node name="Phase2Intro" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("64_ixxox")
volume_db = 5.0
bus = &"Music"

[node name="Phase2" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("65_aq66n")
volume_db = 5.0
bus = &"Music"
parameters/looping = true
